# web_auto_framework

./: .project  README.md  app.properties  pom.xml
allure-results/: 030b46d6-8942-42df-abd1-6a95d06a0704-container.json  06585bca-7c7d-43a7-9061-fc65842ad610-container.json  06c47b3e-6a54-421a-b42c-afa68ed8f1d1-container.json  07e098b8-4359-4374-b530-0ae9abdb6784-result.json  08164e4d-93c4-4aa9-8a0c-754a333e0bd5-result.json  0967d6d9-cf6a-480e-ae65-0466d946ca3a-container.json  0bc1a8ab-fd4d-424c-b0fc-dac225c7deb9-container.json  0be67368-85b5-4931-901a-5a213f98db0a-container.json  1133c4a1-8f56-49f0-9e20-a091eb91b8aa-container.json  113a481a-00e0-4530-b26e-a3ce4e44812a-container.json  168df85e-4423-4443-acb8-c871098dba2c-container.json  171b0b4a-8b71-464a-b66a-176922de2562-container.json  17c4d192-82bc-4bcf-b1b2-2fcc17c68ee4-result.json  195bdda6-0f3b-48d6-9c57-3d1987af7712-container.json  1ab58b1b-ab4f-4604-9cbf-119f33fc10ae-container.json  1ac1cd88-5111-4bb9-af2c-29fb6d3a039e-container.json  2088d24c-6d1d-4f3f-bf7a-481828d197d5-result.json  211a8166-7d9d-43f2-9d35-c18da311a9e4-container.json  29880aa1-26e6-4443-ae84-d85f58ed38f5-result.json  2a42ca68-b6c0-4045-87d2-af31b97b2a55-container.json  2c697a59-4f7b-482b-886e-1a01c6070c0e-container.json  2d3171a0-cbf9-4891-b477-21efa094e6cf-container.json  2d80dd5b-0a9c-40d1-b6a0-7bc4788a02c1-result.json  2fdcf878-71b8-4e5f-be9b-d7683be90a73-container.json  341c20d2-7728-439a-89fd-342c009794b8-container.json  37725cd0-e656-45e2-bff1-e1dad1f891de-result.json  3a97c290-d42c-4d2e-85f2-8bc5621edbfc-container.json  3c25a02f-4984-40cf-95b2-2e74e8f81e2c-container.json  3df1620a-39cf-40fd-a2e0-689d9ab15d6c-result.json  3ea200dc-882d-443e-a6db-08379bae714d-result.json  40dcc16b-c756-4cf7-8cb4-40cbcccd44e0-result.json  4127bcf3-3ad0-477b-a527-8e29fe581df0-container.json  43608f51-d302-49d8-bdf6-7c1f432df5ff-container.json  4403e73f-d006-48f6-8e73-b03badb45bd8-container.json  46175a73-48d7-47f0-96fa-b687a8e287cf-container.json  48ce51dc-793c-4259-954c-6f1ac60cfc6d-container.json  4912aa44-fe58-45c1-8eae-4cb6942b1757-container.json  4adedb2a-1f26-4870-89f1-a8de06f4c58a-container.json  4e335f3f-7630-44e7-8727-19ae2d417675-result.json  4e7b9efe-f283-47ba-ae55-2773ed0a72b7-container.json  (+104 more)
resources/InputData/: scenariosdata_Fold.xml
resources/Locators/: CommonLocators.properties  Locators.properties
resources/Properties/: credentials.properties  log4jConfiguration.xml
src/io/web/base/: BaseTest.java  GlobalConst.java
src/io/web/pageclass/: CalendarPage.java  CommonActionsPage.java  LoginPage.java  MessagePage.java  PatientPage.java  TaskPage.java
src/io/web/testclass/: CalendarTest.java  CommonActionsTest.java  LoginTest.java  MessageTest.java  PatientTest.java  TaskTest.java
testNGfiles/: SmokeSuite.xml  testng.xml
