#---------------------------------------------Mandatory ----------------------------------------#
#platform
#platformType = iOS
#platformVersion = 16.2

#platformType = Android
#platformVersion = 13.0

platformType = WEB


#Appium 
#appiumVersion =2.0.0-beta.52
#appiumPort =4723


#Device ( This is for iPhone and iPad)
#deviceName = iPhone
#deviceName = iPad
#deviceName = android


#Application
IS_NORESET_APP = true
appPath= App/foldhealth


#Web
url=https://test5.foldhealth.io
browser= safari
#browser= chrome
#browser =IE


#Locators
locatorsFolderPath=resources/Locators/
locatorsDefaultFile=Locators.properties


#ScenarioData
scenarioDataFilePath =resources/InputData/scenariosdata_Fold.xml


#PathToCaptureErrorScreens
errorScreensPath=AutomationErrorScreens/


#kill simulator and app
isSimulatorTearDown = true

#BundleID
intBundleId=com.example.com
devBundleId=com.example.com


EnvPointing= int
EnvPointing =dev



#-----------------------------------------------------Optional--------------------------------#

#Screen- Compare
enableScreenCompare= true

baseScreensPath = need to add screen shot project path
runtimeScreensPath = AutomationRunTimeScreens/
differenceScreensPath = AutomationUIDiffScreens/


#Real Device -Option (Default -true)
IS_REALDEVICE =false
xcodeOrgID =JQE8DLE
xcodeSigningID = iPhone Developer

#Extent Report -Optional (Default- true)
enableExtentReport = true

