<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fold.web</groupId>
  <artifactId>io.fold.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	  <suiteXmlFile>testNGfiles/SmokeSuite.xml</suiteXmlFile>
  </properties>
  
    <name>App_FoldHealth</name>
  <description>Automation Framework for FoldHealth</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target</outputDirectory>
    <resources>
		<resource>
			<directory>src</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		
	</resources>
	
	
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      
      
      
      
     
     <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-surefire-plugin</artifactId>
		 <version>3.3.0</version>
		 
		 <configuration>
			 <testFailureIgnore>true</testFailureIgnore>
			 <suiteXmlFiles>
				 <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
			 </suiteXmlFiles>
		 </configuration>
		  
	  </plugin>
	  
    </plugins>
  </build>
  
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.22.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>4.22.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>4.22.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>4.22.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.7.1</version>
    <scope>compile</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>8.4.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>31.1-jre</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.12.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-text</artifactId>
    <version>1.10.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/net.sf.saxon/saxon -->
<dependency>
    <groupId>net.sf.saxon</groupId>
    <artifactId>saxon</artifactId>
    <version>8.7</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
<dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.12.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version>
</dependency>


<dependency>
	<groupId>io.fold.core.automation</groupId>
	<artifactId>io.fold.core.automation</artifactId>
	<scope>system</scope>
	<version>0.0.1-SNAPSHOT</version>
	<systemPath>/Users/shravankumarkothapalli/eclipse-workspace/io.fold.web/lib/io.fold.core.automation-0.0.1-SNAPSHOT.jar</systemPath>
	
</dependency>

 </dependencies>
  
  

</project>