#Common Locators
divCommonLocator=//div[text()='replace']
addButtonLocator=//div[text()='Add']
cancelButtonLocator=//div[contains(text(),'Cancel')]
saveButtonLocator=//div[text()='Save']
titleLabelLocator=//span[@class='ant-table-column-title']/div[text()='Title']
tokenExpiryPopUpLocator=//div[text()='Inbox Token Expiry Notification']
doItLaterButtonLocator=//div[text()='Do it later']
crossButtonLocator=//span[@class='anticon anticon-close ant-modal-close-icon']
startChatButtonLocator=//div[@id='Start Chat']
textFieldLocator=//div[text()='replace']


#Global Buttons
createNewGlobalButtonLocator=//div[text()='Create New']
globalChatButtonLocator=//div[text()='Chat']
startNewLabelLocator=START NEW




#Login screen Locators
userNameTextFieldLocator=LoginUserName
passWordTextFieldLocator=LoginPassword
loginButtonLocator=LoginButton
searchPatientLocator=//input[@type='search']
loginLogoLocator=css-1dbjc4n r-1awozwy r-1777fci
usernamePlaceHolderLocator=//input[@placeholder='name@email.com']
passwordPlaceHolderLocator=//input[@placeholder='Password']
termsandConditionLocator=TnCLink
privacyPolicyLocator=PrivacyPolicyLink
forgotPasswordLocator=//div[text()='Forgot Password?']
forgotPasswordLabelLocator=Forgot Password
resetPasswordMessageLocator=Enter your registered email. We will send you a link to reset password
emailLabelLocator=//div[text()='Email']
forgotPassEmailTextFieldLocator=ForgotPasswordEmail
submitButtonLocator=SubmitButton
backtoLoginButtonLocator=//div[text()='Back to Login']



# SSO login locators
pickTitleLocator=loginHeader
bannerLogoLocator=bannerLogo
anotherAccountButtonLocator=//div[@id='otherTileText']
signInLabelLocator=//div[text()='Sign in']
cantAccessLinkLocator=cantAccessAccount
backButtonLocator=idBtn_Back
nextButtonLocator=idSIButton9
ssoUsernameTextFieldLocator=loginfmt
emailPhoneSkypeFieldLocator=//input[@type='email']
errorMessageLocator=usernameError
passwordTextFieldLocator=//input[@name='passwd']


###########
firstNameTextBoxLocator=LoginUserName






#Side Drawer Locators
homeButtonLocator=//a[@href='#/home']
patientsButtonLocator=//a[@href='#/members/patient']
calendarButtonLocator=CALENDAR
tasksButtonLocator=TASKS
messageButtonLocator=INBOX
callsButtonLocator=CALL_LOGS
leadsButtonLocator=LEADS
capaignButtonLocator=CAMPAIGN_MANAGER
analyticsButtonLocator=ANALYTICS
settingsButtonLocator=SETTING



#Home screen Locators
overviewHeaderLocator=//p[text()='Overview']



#Patients screen Locators
populationGroupsLocator=//div[text()='Population Groups']
scheduleAppointmentHeaderLocator=//div[text()='Schedule Appointment']
searchPatientFieldLocator=//input[@id='rc_select_1']
addNewButtonLocator=//div[text()='Add New']
addMemberHeaderLocator=//div[text()='Add Member']
basicInfoLabelLocator=//div[contains(text(),'Basic Info')]
firstNameLabelLocator=//div[contains(text(),'First Name')]
firstNameTestboxLocator=//*[@placeholder='Enter First Name']
middleNameLabelLocator=//div[contains(text(),'Middle Name')]
middleNameTestboxLocator=//*[@placeholder='Enter Middle Name']
lastNameLabelLocator=//div[contains(text(),'Last Name')]
lastNameTestboxLocator=//*[@placeholder='Enter Last Name']
DOBLabelLocator=//div[contains(text(),'Date Of Birth')]
DOBTestboxLocator=//input[@placeholder='MM-DD-YYYY']
selectDobLocator=//div[@class='ant-picker-cell-inner'][normalize-space()='7']
bloodGroupLabelLocator=//div[contains(text(),'Blood Group')]
bloodGroupTestboxLocator=//*[@placeholder='Select Blood Group']
selectBloodGroupLocator=//option[contains(text(),'AB+')]
chosenNameLabelLocator=//div[contains(text(),'Chosen Name')]
chosenNameTestboxLocator=//*[@placeholder='Enter Chosen Name']
pronounLabelLocator=//div[contains(text(),'Pronoun')]
pronounTestboxLocator=//select[@aria-label='Select Pronoun']
sexAtBirthLabelLocator=//div[contains(text(),'Sex at birth')]
sexAtBirthTestboxLocator=//select[@aria-label='Select Sex at birth']
selectSexAtBirthLocator=//option[contains(text(),'Male')]
emailLabelLocator=//div[contains(text(),'Email')]
emailTestboxLocator=//*[@placeholder='Enter Email Address']
mobileNumberLabelLocator=//div[contains(text(),'Mobile No.')]
mobileNumberTestboxLocator=//*[@placeholder='Enter Mobile No.']
preferredCommunicationLabelLocator=//div[contains(text(),'Preferred communication mode')]
emailPreferredCommunicationModeRadioButtonLocator=//input[@value='48e3e806-d3a4-4860-920e-ae65226bf878']
zipcodeLabelLocator=//div[contains(text(),'Zipcode')]
zipcodeTestboxLocator=//div[@class='ant-select ant-select-lg ant-select-auto-complete ant-select-single ant-select-allow-clear ant-select-show-search']//input[@class='ant-select-selection-search-input']
enterZipcode=//input[@value='10001']
ShowAdditionalInfoLocator=//*[contains(text(), 'Show additional info')]
stateLabelLocator=//div[contains(text(),'State')]
stateTestboxLocator=//span[contains(text(),'Search State')]
cityLabelLocator=//div[contains(text(),'City')]
cityTestboxLocator=//span[contains(text(),'Search City')]
address1LabelLocator=//div[contains(text(),'Address Line 1')]
address1TestboxLocator=(//*[@placeholder='Enter text here'])[1]
address2LabelLocator=//div[contains(text(),'Address Line 2')]
address2TestboxLocator=(//*[@placeholder='Enter text here'])[2]
patientFullNameLocator=(//div[contains(text(),'Shravan Kumar')])[3]
ConfirmationCloseButtonLocator=//div[contains(text(),'Close')]











#Calendar screen locators
scheduleButtonLocator=//div[text()='Schedule']
patientLocatorOnCalendar=(//div[text()='replace'])[1]








#Tasks screen locators
taskTitleLabelLocator=//label[.='Title*']
addTaskButtonLocator=//div[contains(text(),'Add Task')]
assignedToMeButtonLocator=//div[text()='Assigned To Me']
assignedToButtonLocator=//div[text()='Assigned to']
taskPoolButtonLocator=//div[text()='Task Pool']
createdByMeButtonLocator=//div[text()='Created By Me']
mentionsButtonLocator=//div[text()='Mentions']
searchTaskTextFieldLocator=//input[@placeholder='Search tasks by title or description']
sortTaskIconLocator=sort-task-icon-path
clearAllButtonLocator=//div[text()='Clear All']
viewByButtonLocator=//div[text()='View by']
memberButtonLocator=//div[text()='Members']
priorityButtonLocator=//div[text()='Priority']
addTaskHeader=//div[@id='AddTask']
addTaskTextFieldLocator=#field-react-aria-1-53
taskDescriptionFieldLocator=//*[contains(@class, 'ql-editor ql-blank')]
attachFiledButtonLocator=//div[text()='Attach files']
addSubtaskButtonLocator=//div[contains(text(),'Add Subtasks')]
assignToLabelLocator=//div[contains(text(),'Assign to')]
assignToTextFieldLocator=//span[@title='replace']
taskPoolLabelLocator=(//div[text()='Task Pool'] )[1]
dueDateLocator=(//div[text()='Due Date'])[3]
calendarIconLocator=//span[@class='anticon anticon-calendar']
memberLabelLocator=//div[text()='Member']
labelsLocator=(//div[text()='Labels'])[3]
addMemberTaskMessageLocator=//div[text()='Add member context for this task']
activityLabelLocator=//div[text()='Activity']
automationLablelLocator=//div[text()='Automation']
showLabelLocator=//div[text()='Show:']
allLabelLocator=//div[text()='All']
commentsLabelLocator=//div[text()='Comments']
historyLabelLocator=//div[text()='History']
addCommentTextFieldLocator=(//span[@class='placeholder ProseMirror-widget'])[2]
addTaskFieldLocator=InputField
assign2TextFieldLocator=//div[@class='css-1dbjc4n r-11wrixw r-61z16t']/div[@class='css-1dbjc4n r-18u37iz']/div[@class='css-1dbjc4n']/div[@class='css-1dbjc4n r-13qz1uu']//span[@class='ant-select-selection-item']






#Messages screen locators
createNoteButtonLocator=//div[text()='Create Note']
assignToMeTabLocator=ASSIGN_TO_ME_CHAT_TAB
assignToOtherTabLocator=ASSIGN_TO_OTHER_CHAT_TAB
unassignedTabLocator=UNASSIGN_CHAT_TAB
mentionsTabLocator=MENTION_CHAT_TAB
missedCallTabLocator=MISSED_CALL_CHAT_TAB
archivedTabLocator=ARCHIVED_CHAT_TAB
channelHeaderLocator=channelHeader
allTabLocator=ALL_CHAT_TAB
chatTabLocator=GROUP_CHAT_TAB
smsTabLocator=SMS_CHAT_TAB
emailTabLocator=EMAIL_CHAT_TAB
eFaxTabLocator=FAX_CHAT_TAB
internalTabLocator=INTERNAL_CHAT_TAB
inboxHeaderLocator=inboxChannelHeader
settingButtonLocator=SettingsBtn
selectChatsButtonLocator=SelectChats
archiveButtonLocator=ArchivedBtnClick
assignButtonLocator=AssignBtnClick
searchButtonLocator=//div[@id='Search']
moreButtonLocator=MoreBtnClick
copyButtonLocator=//div[@id='Copy']
editGroupButtonLocator=Edit Group
callsMoreButtonLocator=OutboundCallSmsViewClick
smsMoreButtonLocator=//div[@id='SMS']
emailMoreButtonLocator=//div[@id='Email']
videoMoreButtonLocator=Video
chartMoreButtonLocator=//div[@id='Chart']
appointmentMoreButtonLocator=//div[@id='Appointment']
filesMoreButtonLocator=//div[@id='Files']
scheduledMessagesMoreButtonLocator=Scheduled messages
groupChatHeaderLocator=newGroupChat
typeLabelLocator=//div[text()='Type']
typeDropDownLocator=//span[text()='replace']
patientLabelLocator=(//div[text()='Patient'])[1]
patientTextFieldLocator=(//input[@type='search'])[3]
groupNameLabelLocator=//div[text()='Group Name']
groupNameTextFieldLocator=InputField
internalUserLabelLocator=//div[text()='Internal users']
internalTextFieldLocator=//span[text()='Search internal users']
familyMemberLabelLocator=//div[text()='Family Member']
familyMemberTextFieldLocator=//span[text()='Select patient family members']
messageTextFieldLocator=(//div[@data-testid='MessageFooterInput'])[2]
messageSendButtonLocator=(//div[@id='MessageSendIcon'])[2]
textMessageLocator=//p[text()='replace']
internalChatButtonLocator=(//div/div[@id='Internal'])[2]
browseFormLocator=BrowseFormBtn
selectFormHeaderLocator=Select a form
AddFormLinkButtonLocator=Add Form Link
searchFormDropDownPlaceholderLocator=//div[@class='ant-select ant-select-lg ant-select-single ant-select-allow-clear ant-select-show-arrow ant-select-show-search']//input[@class='ant-select-selection-search-input']
formAutomationHintTextLocator=//div[contains(text(),'Do following smart automations after form is sent')]
createCustomAutomationTextLinkLocator=//div[contains(text(),'Create custom automation')]
selectFormLocator=//div[contains(text(),'Test Form_3')]
attachmentButtonLocator=input[data-testid='AttachmentBtn']
attachmentsTextLocator=Attachments
sendAttachmentsButtonLocator=//div[@id='Send Attachments']
addMoreButtonLocator=//span[contains(text(),'Add More (Max: 10)')]
maxFileSizeTextLocator=//div[contains(text(),'Max file size: 100MB')]
attachmentFileLocator=//div[contains(text(),'Attachment1.pdf')]
clickOnMessageScreen=//div[@class='ant-drawer-mask']


#Task screen locators
Patient


